<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="../asserts/plugins/bootstrap/css/bootstrap.css">
        <script type="text/javascript" src="../asserts/plugins/jquery/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../asserts/plugins/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/showPositions.js"></script>
        <style type="text/css">
            .qy-listbox dl {
                float: left;
                border-bottom: 1px #ddd dashed;
                padding: 15px 0;
                width: 840px;
            }

            dl, dt, dd, input, ul, ol, li {
                list-style: none;
            }

            * {
                margin: 0 auto;
                padding: 0;
                border: 0px;
            }

            user agent stylesheet
            dl {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
        </style>
    </head>
    <body>


        <div class="qy-listbox" style="width: 800px;margin: auto">
            <div class="shwo"></div>
            <div class="fenye" style="text-align: center"></div>
        </div>


    </body>
</html>