<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="../asserts/plugins/bootstrap/css/bootstrap.css">
        <script type="text/javascript" src="../asserts/plugins/jquery/jquery-3.4.1.js"></script>
        <script type="text/javascript" src="../asserts/plugins/bootstrap/js/bootstrap.js"></script>
        <style type="text/css">
            .qy-listbox dl {
                float: left;
                border-bottom: 1px #ddd dashed;
                padding: 15px 0;
                width: 840px;
            }

            dl, dt, dd, input, ul, ol, li {
                list-style: none;
            }

            * {
                margin: 0 auto;
                padding: 0;
                border: 0px;
            }

            user agent stylesheet
            dl {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
        </style>
    </head>
    <body>


        <div class="qy-listbox" style="width: 800px;margin: auto">
            <dl>
                <dd>
                    <h3><a href="http://www.hunt007.com/employer/viewInvite/8269728/72698867.htm">师资管理顾问</a><em>|</em><a
                            href="http://www.hunt007.com/employer/viewInfo/8269728.htm">东莞百润实业投资有限公司</a></h3>
                    <p class="request">2年工作经验以上 <em>/</em>2019-10-06
                        <em>/</em>
                        <b class="salary">￥8000-10000</b>
                    </p>
                    <p class="company_advantage">1大专以上学历，年纪25-30岁，男女不限，***优先；2 有丰富的与培训师打交道的经验，有师资资源；3
                        擅长于对培训师的课程、经历进行有效评估，找到合适、高性价的培训师为公司所用；4 对培训师资管理</p>
                </dd>
            </dl>
            <dl>
                <dd>
                    <h3>
                        <a href="http://www.hunt007.com/employer/viewInvite/8362081/72698771.htm">市场管理部经理</a><em>|</em><a
                            href="http://www.hunt007.com/employer/viewInfo/8362081.htm">安徽华威新能源有限公司</a></h3>
                    <p class="request">工作经验不限 <em>/</em>2019-10-06
                        <em>/</em>
                        <b class="salary">￥6000-8000</b>
                    </p>
                    <p class="company_advantage">
                        岗位职责：1.依照公司年度销售目标，制定业绩目标分解计划，督促业务经理完成业绩指标；2.做好客户的信息收集、客户档案建立、完善与更新以及业务合同的管理与风险控制；3.负责电网公司招标信息的收集、整理，</p>
                </dd>
            </dl>

            <dl>
                <dd>
                    <h3>
                        <a href="http://www.hunt007.com/employer/viewInvite/8362081/72698771.htm">市场管理部经理</a><em>|</em><a
                            href="http://www.hunt007.com/employer/viewInfo/8362081.htm">安徽华威新能源有限公司</a></h3>
                    <p class="request">工作经验不限 <em>/</em>2019-10-06
                        <em>/</em>
                        <b class="salary">￥6000-8000</b>
                    </p>
                    <p class="company_advantage">
                        岗位职责：1.依照公司年度销售目标，制定业绩目标分解计划，督促业务经理完成业绩指标；2.做好客户的信息收集、客户档案建立、完善与更新以及业务合同的管理与风险控制；3.负责电网公司招标信息的收集、整理，</p>
                </dd>
            </dl>
        </div>


    </body>
</html>